[build_ext]
define = 
pg_config = /home/sesa520597/upload/psycopg2/postgresql/bin/pg_config
mx_include_dir = 
have_ssl = 0
static_libpq = 1
libraries = ssl crypto

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

